{
  "name": "InspectWise Dashboard",
  "short_name": "InspectWise",
  "description": "Dashboard for viewing and managing HSSE observation data.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#29ABE2",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
